<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavens Vannkraftarbeidere!</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>
    <script src="api.js"></script>
</head>
<body>

    <script>
        function Choose(showID){
          let hideID = document.getElementsByClassName("hiddenElement");
          for(let i = 0; i < hideID.length; i++){
            hideID[i].style.display = "none";
            console.log("hide " + i)
          }
            for(let i = 0; i < hideID.length; i++){
            document.getElementById(showID[i]).style.display = "flex";
            console.log("show " + i)
          }
        }
    </script>
    
    <div class="mainDiv">
        <div id="sidebar">
            <button id="menuButton">
                <div></div>
                <div></div>
                <div></div>
            </button>

            <div id="sidebarContent">
                <img class="title" src="media/Holywater.png" width="70%" onclick="Choose([''])">
                <a href="#" class="button" onclick="Choose(['waterLevelRoom'])">Water Level</a>
                <a href="#" class="button" onclick="Choose(['income'])">Income</a>
            </div>
        </div>

        <div id="bubbleDiv">
            <div id="filter_blur">
                <div id="waterLevelRoom" class="waterLevelRoom hiddenElement">
                    <div id="waterLevel" class="waterLevel">
                        <script>
                            const config = {
                                displayModeBar: false,
                            };
                            setInterval(() => {
                                groupState().then(value => {
                                    var trace1 = {
                                        x: [' '],
                                        y: [20],
                                        name: 'Min. Vannstand',
                                        type: 'bar',
                                        text: [20],
                                        marker: {
                                            color: 'rgb(173, 0, 0)'
                                        }
                                    };

                                    var trace2 = {
                                        x: [' '],
                                        y: [value.waterLevel],
                                        name: 'Vannstand',
                                        type: 'bar',
                                        text: [Math.round(value.waterLevel * 100) / 100],
                                        marker: {
                                            color: 'rgb(24, 113, 201)'
                                        }
                                    };

                                    var trace3 = {
                                        x: [' '],
                                        y: [40],
                                        name: 'Max. Vannstand',
                                        type: 'bar',
                                        text: [40],
                                        marker: {
                                            color: 'rgb(89, 89, 89)'
                                        }
                                    };

                                    var data = [trace1, trace2, trace3];


                                    var layout = {
                                        title: "Vannstand",
                                        barmode: 'group',
                                        autosize: false,
                                        width: 593,
                                        height: 710,
                                        xaxis: {
                                            fixedrange: true,
                                            title: "Live data"
                                        },
                                        yaxis: {
                                            fixedrange: true,
                                            title: "Høyde i meter"
                                        },
                                    };

                                    Plotly.newPlot('waterLevel', data, layout, config);
                                });
                            }, 1000);
                        </script>
                    </div>
                

                    <div class="waterInfluxAndTurbinCount">
                        <div id="waterInflux" class="waterInflux">
                            <script>
                                let waterInfluxList = [];
                                setInterval(() => {
                                    waterInflux().then(value => {
                                        waterInfluxList.push(value);

                                        var trace1 = {
                                            y: waterInfluxList,
                                            type: 'scatter'
                                        };

                                        var data = [trace1];

                                        var layout = {
                                            title: "Vanninnstrømning",
                                            autosize: false,
                                            width: 593,
                                            height: 355,
                                            xaxis: {
                                                fixedrange: true,
                                                showgrid: false,
                                                zeroline: false,
                                                visible: false,
                                            },
                                            yaxis: {
                                                fixedrange: true,
                                                title: "Kubikkmeter i sekundet"
                                            }
                                        };

                                        Plotly.newPlot('waterInflux', data, layout, config);
                                    });
                                }, 1000);
                            </script>
                        </div>

                        <div class="turbinCount">
                            <div class="turbinsOff">
                                <p>XX</p>
                                <img src="media/turbin_av.png" width="200px">
                            </div>
                            <div class="turbinsOn">
                                <p>XX</p>
                                <img src="media/turbin_på.png" width="200px">
                            </div>
                            <script>
                                setInterval(() => {
                                    turbinesOn = 0;
                                    turbines().then(value => {
                                        for (i = 0; i < value.length; i++){
                                            turbinesOn += value[i].capacityUsage;
                                        }
                                        document.querySelector(".turbinsOn > p").innerHTML = turbinesOn;
                                        document.querySelector(".turbinsOff > p").innerHTML = 14 - turbinesOn;
                                    });
                                }, 1000);

                                let rotateimage = 0;
                                setInterval(() => {
                                    document.querySelector(".turbinsOn > img").style.transform = "rotate(" + rotateimage + "deg)";
                                    rotateimage += 4;
                                }, 30);
                            </script>
                        </div>
                    </div>
                </div>
            </div>


            <div id="income" class="income hiddenElement">
                
            </div>

            </div>

            <button id="turbin_tab"><img src="media/arrow_left.png"></button>
            <div id="turbinpannel">
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div><img src="media/turbin.png"></div>
                <div></div>
            </div>
        </div>
    </div>


    <script src="bubble_animation.js"></script>
    <script src="graph.js"></script>
    <script src="sidebar.js"></script>
    <script src="turbine_tab_animation.js"></script>
</body>
</html>
